{
  "ConnectionStrings": {
    "DefaultConnectionOld": "Server=(local);Database=WeatherAppAuthentication;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;",
    "DefaultConnection": "server=localhost;database=WeatherAppAuthentication;user=root;password=;",
    "MySQL-Local": "server=localhost;database=WeatherAppAuthentication;user=root;password=;"
  },
  "https_port": 5001,
  //Set this for https redirection (e.g. 443)

  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": false,
    "Name": "WeatherAppAuthentication Template",
    "Username": "emailwebprovidercodingwooo@gmail.com",
    "EmailAddress": "emailwebprovidercodingwooo@gmail.com",
    "Password": "xgmuryodfglgnfky"
  },
  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
